{
  "name": "thecueroom-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9",
  "dependencies": {
    "axe-playwright": "^2.1.0",
    "playwright": "^1.55.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "tsx": "4.7.1",
    "depcheck": "^1.4.7",
    "type-coverage": "^2.29.1"
  },
  "scripts": {
    "bootstrap": "pnpm install && pnpm -r run build:types",
    "build": "pnpm run build:web",
    "build:web": "pnpm run bootstrap && pnpm --filter ./apps/web run build",
    "lint": "pnpm -r exec eslint .",
    "lint:web": "pnpm --filter ./apps/web run lint",
    "lint:mobile": "pnpm --filter ./apps/mobile run lint",
    "lint:packages": "pnpm run typecheck:packages",
    "format": "pnpm -r exec prettier -w .",
    "typecheck": "pnpm -r exec tsc -b",
    "typecheck:packages": "pnpm --filter \"./packages/*\" run typecheck && pnpm --filter \"./functions\" run typecheck",
    "test": "pnpm -r exec vitest run",
    "test:web": "pnpm --filter ./apps/web run test",
    "test:mobile": "pnpm --filter ./apps/mobile run test",
    "analyze": "pnpm -r --filter \"./apps/*\" run analyze",
    "depcheck": "pnpm -r exec depcheck --ignores=@types/*,eslint*,prettier*",
    "unused": "node scripts/find-unused.js",
    "ci": "pnpm bootstrap && pnpm typecheck && pnpm lint && pnpm test && pnpm build:web",
    "audit": "node scripts/repo-audit.mjs",
    "audit:fix": "node scripts/repo-audit.mjs --fix",
    "scan:placeholders": "node scripts/no-placeholders.mjs",
    "verify:local": "bash ./scripts/local-verify.sh",
    "assemble:assets": "node --import tsx scripts/assemble-assets.ts"
  }
}
