{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": ["src", "scripts"],
  "exclude": ["node_modules"]
}
